<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>72.32 Rádió 1 Veszprém</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
			font-size: 1rem; /* Base font size */
        }
        header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            color: #ffcc00;
            margin: 0;
			font-size: 1.5rem;
        }
        .container {
            padding: 100px 0 0;
        }
        .news {
            margin-bottom: 40px;
        }
        .news h2 {
            color: #ffcc00;
        }
        .now-playing {
            margin-bottom: 40px;
        }
        .now-playing h2 {
            color: #ffcc00;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
		.date-search {
            text-align: center;
            margin: 20px 0;
        }
        .date-search input,
        .date-search button {
            padding: 10px;
            font-size: 1rem;
            margin: 5px;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        li:last-child {
            border-bottom: none;
        }
        .recommendations {
            margin-bottom: 40px;
        }
        .recommendations h2 {
            color: #ffcc00;
        }
        .playlist, .mixes {
            margin-bottom: 20px;
        }
        .playlist h3, .mixes h3 {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <header>
        <h1>72.32 Rádió 1 Veszprém Most Szól</h1>
    </header>
    <div class="container">
        <div class="now-playing">
            <ul>
				<li><a href="./Most szól/2024. 01.html">2024. 01.</a></li>
				<li><a href="./Most szól/2024. 02.html">2024. 02.</a></li>
				<li><a href="./Most szól/2024. 03.html">2024. 03.</a></li>
				<li><a href="./Most szól/2024. 04.html">2024. 04.</a></li>
				<li><a href="./Most szól/2024. 05.html">2024. 05.</a></li>
				<li><a href="./Most szól/2024. 06.html">2024. 06.</a></li>
				<li><a href="./Most szól/2024. 07.html">2024. 07.</a></li>
				<li><a href="./Most szól/2024. 08.html">2024. 08.</a></li>
				<li><a href="./Most szól/2024. 09.html">2024. 09.</a></li>
				<li><a href="./Most szól/2024. 10.html">2024. 10.</a></li>
				<li><a href="./Most szól/2024. 11.html">2024. 11.</a></li>
				<li><a href="./Most szól/2024. 12.html">2024. 12.</a></li>
				<li><a href="./Most szól/2025. 01.html">2025. 01.</a></li>
				<li><a href="./Most szól/2025. 02.html">2025. 02.</a></li>
				<li><a href="./Most szól/2025. 03.html">2025. 03.</a></li>
				<li><a href="./Most szól/2025. 04.html">2025. 04.</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
