<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>72.32 Rádió 1 Veszprém</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            padding: 20px 0;
            text-align: center;
            z-index: 1000;
        }
        h1 {
            color: #ffcc00;
            margin: 0;
        }
        .container {
            padding: 100px 0 0;
        }
        .news {
            margin-bottom: 40px;
        }
        .news h2 {
            color: #ffcc00;
        }
        .now-playing {
            margin-bottom: 40px;
        }
        .now-playing h2 {
            color: #ffcc00;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        li:last-child {
            border-bottom: none;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .recommendations {
            margin-bottom: 40px;
        }
        .recommendations h2 {
            color: #ffcc00;
        }
        .recommendations ul {
            padding: 0;
            margin: 0;
        }
        .recommendations li {
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        .recommendations li:last-child {
            border-bottom: none;
        }
        .audio-player {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        .audio-player audio {
            width: 100%;
        }
        .audio-player h3 {
            color: #ffcc00;
            margin: 0;
            padding-right: 10px;
        }
    </style>
</head>
<body>
	<iframe src="https://youdj.online/" width="100%" height="720px"/>
</body>
</html>