<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>72.32 Rádió 1 Veszprém</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
			font-size: 1rem; /* Base font size */
        }
        header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            color: #ffcc00;
            margin: 0;
			font-size: 1.5rem;
        }
        .container {
            padding: 100px 0 0;
        }
        .news {
            margin-bottom: 40px;
        }
        .news h2 {
            color: #ffcc00;
        }
        .now-playing {
            margin-bottom: 40px;
        }
        .now-playing h2 {
            color: #ffcc00;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
		.date-search {
            text-align: center;
            margin: 20px 0;
        }
        .date-search input,
        .date-search button {
            padding: 10px;
            font-size: 1rem;
            margin: 5px;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        li:last-child {
            border-bottom: none;
        }
        .recommendations {
            margin-bottom: 40px;
        }
        .recommendations h2 {
            color: #ffcc00;
        }
        .playlist, .mixes {
            margin-bottom: 20px;
        }
        .playlist h3, .mixes h3 {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <header>
        <h1>72.32 Rádió 1 Veszprém Most Szól</h1>
    </header>
    <div class="container">
        <div class="now-playing">
		
			<h2>Mai zenék • 2024. 10. 01.</h2>
		    <ul>
				<li>BENNETT - LULLABY</li>
                <li>BENNETT - VOIS SUR TON CHEMIN</li>
                <li>DAVID GUETTA - SATISFACTION (HARDWELL & MADDIX REMIX)</li>
                <li>BENNETT, MENTISSA - MAMMA MIA</li>
            </ul>
			<h2>Mai zenék • 2024. 10. 02.</h2>
		    <ul>
				<li>YVES V, SESA - ALONE AGAIN</li>
                <li>REPTIET - FEELS LIKE (LA LA LA)</li>
                <li>ILIRA - EASY</li>
                <li>DYNORO - LIVE AND DIE</li>
				<li>DYNORO - IN MY MIND</li>
            </ul>
			<h2>Mai zenék • 2024. 10. 03.</h2>
		    <ul>
				<li>POGÁNY INDULÓ - AFRO BEAT</li>
                <li>SZALAI, GYURIS, IBBIGANG - CSAO</li>
                <li>POGÁNY INDULÓ - ÚGY HISZEM</li>
                <li>EKHOE - SMASH!</li>
				<li>GRASA - TILIDIN</li>
            </ul>
			<h2>Mai zenék • 2024. 10. 04.</h2>
		    <ul>
				<li>SERGIO MENDES, GRACINHA LEPORACE - MAS QUE NADA</li>
                <li>KAOMA - LAMBADA</li>
                <li>BELLINI - SAMBA DE JANEIRO</li>
                <li>ESTER DEAN, CARLINHOS BROWN</li>
				<li>BONEY M. - DADDY COOL</li>
            </ul>
			<h2>Mai zenék • 2024. 10. 07.</h2>
            <ul>
				<li>ADELE - ROLLING IN THE DEEP</li>
                <li>TAYLOR SFIWT - CRUEL SUMMER</li>
                <li>OLIVIA RODRIGO - VAMPIRE</li>
                <li>LANA DEL REY - WEST COAST</li>
            </ul>
			<h2>Mai zenék • 2024. 10. 08.</h2>
            <ul>
				<li>RAMMSTEIN - SONNE</li>
                <li>SYSTEM OF A DOWN - CHOP SUEY!</li>
            </ul>
			<h2>Mai zenék • 2024. 10. 09.</h2>
            <ul>
				<li>CHASE ATLANTIC - SWIM</li>
                <li>TEDDY SWIMS - LOSE CONTROL</li>
                <li>THE NEIGHBOURHOOD - WEST COAST</li>
            </ul>
			<h2>Mai zenék • 2024. 10. 10.</h2>
            <ul>
				<li>ANALOG BALATON - FENT</li>
                <li>CO LEE, BLAIZE - CITADELLA</li>
                <li>WXLFLESS - SENKI KÖLYKE</li>
                <li>CO LEE, DOM BEATS - JÁTÉK</li>
            </ul>
			<h2>Mai zenék • 2024. 10. 11.</h2>
            <ul>
				<li>EMINEM - THE REAL SLIM SHADY</li>
                <li>GORILLAZ - FEEL GOOD INC.</li>
                <li>EMINEM, DR. DRE, 50 CENT - CRACK A BOTTLE</li>
            </ul>
			<h2>Mai zenék • 2024. 10. 14.</h2>
            <ul>
				<li>ROBIN SCHULZ - SUGAR</li>
                <li>RIHANNA - ONLY GIRL</li>
                <li>BLACK EYED PEAS - MEET ME HALFWAY</li>
                <li>MAJOR LAZER - LIGHT IT UP</li>
            </ul>
			<h2>Mai zenék • 2024. 10. 15.</h2>
            <ul>
				<li>TRAVIS SCOTT - FE!N</li>
                <li>PLAIBOI CARTI - ALL RED</li>
                <li>MIGOS - FIGHT NIGHT</li>
                <li>BBNO$, RICH BRIAN - EDAMAME</li>
				<li>TRAVIS SCOTT - 5% TINT</li>
            </ul>
			<h2>Mai zenék • 2024. 10. 16.</h2>
            <ul>
				<li>CHAPPELL ROAN - HOT TO GO!</li>
                <li>HARRY STYLES - ADORE YOU</li>
                <li>CLEAN BANDIT - SYMPHONY</li>
                <li>MANESKIN - BEGGIN</li>
            </ul>
			<h2>Mai zenék • 2024. 10. 17.</h2>
            <ul>
				<li>PLASTIKHEAD - A SZERETET ÉL</li>
                <li>EMERGENCY HOUSE - DÜBÖRÖG A HÁZ</li>
                <li>BERECZKI ZOLTÁN - KEREK EGÉSZ</li>
                <li>ÁMOKFUTÓK - SZOMORÚ SZAMURÁJ</li>
            </ul>
			<h2>Mai zenék • 2024. 10. 18.</h2>
            <ul>
				<li>GIGI PEREZ - SAILOR SONG</li>
                <li>BILLIE EILISH - WILDFLOWER</li>
                <li>GIRL IN RED - WE FELL IN LOVE IN OCTOBER</li>
                <li>TV GIRL - THE BLONDE</li>
            </ul>
			<h2>Mai zenék • 2024. 10. 21.</h2>
            <ul>
				<li>RICK ASTLEY - NEVER GONNA GIVE YOU UP</li>
                <li>*NSYNC - BYE BYE BYE</li>
                <li>ABBA - MAMMA MIA</li>
                <li>AC/DC - HIGHWAY TO HELL</li>
            </ul>
			<h2>Mai zenék • 2024. 10. 22.</h2>
            <ul>
				<li>RED BULL PILVAKER, PAPP SZABI - EGY ÉLETÜNK, EGY HALÁLUNK</li>
                <li>PINTÉR BÉLA - 56 ÉL</li>
                <li>KÁRPÁTIA - MAGYARNAK SZÜLETTEM</li>
                <li>VARGA MIKLÓS - 1956</li>
            </ul>
			<h2>Mai zenék • 2024. 10. 24.</h2>
            <ul>
                <li>THE CITIZENS OF HALLOWEEM - THIS IS HALLOWEEN</li>
                <li>ANDREW GOLD - SPOOKY, SCARY SKELETONS (UNDEAD TOMBSTONE REMIX)</li>
                <li>RAY PARKER JR. - GHOSTBUSTERS</li>
				<li>MICHAEL JACKSON - THRILLER</li>
            </ul>
			<h2>Mai zenék • 2024. 10. 25.</h2>
            <ul>
                <li>30Y - ARRA INDULOK EL</li>
                <li>ELEFÁNT - KÖSZ</li>
                <li>AUREVOIR - TÜZES, SAJGÓ, SZÉP</li>
				<li>QUIMBY - AJJAJJAJ</li>
            </ul>
        </div>
    </div>
</body>
</html>
