<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>72.32 Rádió 1 Veszprém</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
			font-size: 1rem; /* Base font size */
        }
        header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            color: #ffcc00;
            margin: 0;
			font-size: 1.5rem;
        }
        .container {
            padding: 100px 0 0;
        }
        .news {
            margin-bottom: 40px;
        }
        .news h2 {
            color: #ffcc00;
        }
        .now-playing {
            margin-bottom: 40px;
        }
        .now-playing h2 {
            color: #ffcc00;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
		.date-search {
            text-align: center;
            margin: 20px 0;
        }
        .date-search input,
        .date-search button {
            padding: 10px;
            font-size: 1rem;
            margin: 5px;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        li:last-child {
            border-bottom: none;
        }
        .recommendations {
            margin-bottom: 40px;
        }
        .recommendations h2 {
            color: #ffcc00;
        }
        .playlist, .mixes {
            margin-bottom: 20px;
        }
        .playlist h3, .mixes h3 {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <header>
        <h1>72.32 Rádió 1 Veszprém Most Szól</h1>
    </header>
    <div class="container">
        <div class="now-playing">
		<h2>Mai zenék • 2024. 09. 05.</h2>
		    <ul>
				<li>KANYE WEST, SYLEENA JOHNSON - ALL FALLS DOWN</li>
                <li>BLU CANTRELL - HIT 'EM UP STYLE (OOPS!)</li>
                <li>BLACKSTREET, DR. DRE, QUEEN PEN - NO DIGGITY</li>
            </ul>
			<h2>Mai zenék • 2024. 09. 06.</h2>
		    <ul>
				<li>IRON MAIDEN - INFINITE DREAMS</li>
                <li>KISS - I WAS MADE FOR LOVIN' YOU</li>
                <li>MELALLICA - CREEPING DEATH</li>
            </ul>
			<h2>Mai zenék • 2024. 09. 11.</h2>
		    <ul>
				<li>KYLIE MINOGUE - CAN'T GET YOU OUT OF MY HEAD</li>
                <li>GWEN STEFANI, AKON - THE SWEET ESCAPE</li>
                <li>EMPIRE OF THE SUN . WALKING ON A DREAM</li>
            </ul>
			<h2>Mai zenék • 2024. 09. 16.</h2>
		    <ul>
				<li>LAYTO - POOR LITTLE ME</li>
                <li>STAYLOOSE - SOCIOPATH</li>
                <li>UNLIKE PLUTO - WORST IN ME</li>
                <li>CONFETTI - ROB A BANK</li>
            </ul>
			<h2>Mai zenék • 2024. 09. 17.</h2>
		    <ul>
				<li>QUEEN - DON'T STOP ME NOW</li>
                <li>A-HA - TAKE ON ME</li>
                <li>ABBA - DANCING QUEEN</li>
                <li>SMASH MOUTH - ALL STAR</li>
            </ul>
			<h2>Mai zenék • 2024. 09. 18.</h2>
		    <ul>
				<li>UNITED - HÓFEHÉR JAGUÁR</li>
                <li>CHARLIE - JÉG DUPLA WHISKYVEL</li>
                <li>FENYŐ MIKLÓS - CSÓKKIRÁLY</li>
            </ul>
			<h2>Mai zenék • 2024. 09. 19.</h2>
		    <ul>
				<li>CHARLI XCX - 365</li>
                <li>BILLIE EILISH - LUNCH</li>
            </ul>
			<h2>Mai zenék • 2024. 09. 20.</h2>
		    <ul>
				<li>ADORE - DID I TELL U THAT I MISS U</li>
                <li>TV GIRL - LOVERS ROCK</li>
                <li>ALEX G, EMILY YACINA - TREEHOUSE</li>
            </ul>
			<h2>Mai zenék • 2024. 09. 23.</h2>
		    <ul>
				<li>BANANARAMA - VENUS</li>
                <li>DEAD OR ALIVE - YOU SPIN ME ROUND</li>
                <li>LIMAHL - NEVER ENDING STORY</li>
                <li>KIM WILDE - KIDS IN AMERICA</li>
            </ul>
			<h2>Mai zenék • 2024. 09. 24.</h2>
		    <ul>
				<li>MAROON 5 - MEMORIES</li>
                <li>IMAGINE DRAGONS - BONES</li>
                <li>THE WEEKND - BLINDING LIGHTS</li>
                <li>POST MALONE - CIRCLES</li>
            </ul>
			<h2>Mai zenék • 2024. 09. 25.</h2>
		    <ul>
				<li>J BALVIN - MI GENTE</li>
                <li>MANU CHAO - ME GUSTAS TU</li>
                <li>MODERN TALKING - CHERI CHERI LADY</li>
                <li>LAS KETCHUP - THE KETCHUP SONG</li>
            </ul>
			<h2>Mai zenék • 2024. 09. 26.</h2>
		    <ul>
				<li>IRIE MAFFIA - HAJNALI KÖR</li>
                <li>HALOTT PÉNZ - ÉLNÜNK KELLETT VOLNA MÉG</li>
                <li>SUPERSTEREO - BENT A NEVED</li>
                <li>BAGOSSY BROTHERS COMPANY - VISSZAJÖVÖK</li>
            </ul>
			<h2>Mai zenék • 2024. 09. 27.</h2>
		    <ul>
				<li>ROYAL BLOOD - TYPHOONS</li>
                <li>NOTHING BUT THIEVES - IS EVERYBODY GOING CRAZY?</li>
                <li>ARCTIC MONKEYS - R U MINE?</li>
                <li>GLASS ANIMALS - A TEAR IN SPACE (AIRLOCK)</li>
            </ul>
			<h2>Mai zenék • 2024. 09. 30.</h2>
		    <ul>
				<li>AUREVOIR - UTÁNAD</li>
                <li>MARGARET ISLAND - HA ELVESZNÉL</li>
                <li>KACAJ - HOLDVILÁG</li>
                <li>BLAHALOUISIANA - TÚL TÁVOL, ELÉG KÖZEL</li>
            </ul>
        </div>
    </div>
</body>
</html>
