<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>72.32 Rádió 1 Veszprém</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
			font-size: 1rem; /* Base font size */
        }
        header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            color: #ffcc00;
            margin: 0;
			font-size: 1.5rem;
        }
        .container {
            padding: 100px 0 0;
        }
        .news {
            margin-bottom: 40px;
        }
        .news h2 {
            color: #ffcc00;
        }
        .now-playing {
            margin-bottom: 40px;
        }
        .now-playing h2 {
            color: #ffcc00;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
		.date-search {
            text-align: center;
            margin: 20px 0;
        }
        .date-search input,
        .date-search button {
            padding: 10px;
            font-size: 1rem;
            margin: 5px;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        li:last-child {
            border-bottom: none;
        }
        .recommendations {
            margin-bottom: 40px;
        }
        .recommendations h2 {
            color: #ffcc00;
        }
        .playlist, .mixes {
            margin-bottom: 20px;
        }
        .playlist h3, .mixes h3 {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <header>
        <h1>72.32 Rádió 1 Veszprém Most Szól</h1>
    </header>
    <div class="container">
        <div class="now-playing">
		<h2>Mai zenék • 2024. 03. 01.</h2>
<ul>
    <li>KINGS OF LEON - RADIOACTIVE</li>
    <li>SPANDAU BALLET - GOLD</li>
    <li>HOLLYWOODOO - CSILLAGOS</li>
</ul>

<h2>Mai zenék • 2024. 03. 04.</h2>
<ul>
    <li>M83 - MIDNIGHT CITY</li>
    <li>COLDPLAY - PARADISE</li>
    <li>MAJOR LAZER - LIGHT IT UP</li>
</ul>

<h2>Mai zenék • 2024. 03. 06.</h2>
<ul>
    <li>FLEETWOOD MAC - THE CHAIN</li>
    <li>ELTON JOHN - I'M STILL STANDONG</li>
    <li>THE MAMAS - CALIFORNIA DREAMIN</li>
    <li>QUEEN - DON'T STOP ME NOW</li>
</ul>

<h2>Mai zenék • 2024. 03. 07.</h2>
<ul>
    <li>ARCTIC MONKEYS - DO I WANNA KNOW</li>
    <li>ARCTIC MONKEYS - R U MINE</li>
    <li>ARCTIC MONKEYS - I WANNA BE YOURS</li>
    <li>ARCTIC MONKEYS - 505</li>
</ul>

<h2>Mai zenék • 2024. 03. 08.</h2>
<ul>
    <li>TEDDY SWIMS - LOSE CONTROL</li>
    <li>JAGWAR TWIN - BAD FEELING</li>
    <li>KATYA LAL - ??? ????????????</li>
</ul>

<h2>Mai zenék • 2024. 03. 11.</h2>
<ul>
    <li>HOLLYWOOD UNITED - LE DEUX</li>
    <li>SYSTEM OF A DOWN - CHOP SUEY</li>
    <li>LIMP BIZKIT - BREAK STUFF</li>
    <li>PAPA ROACH - LAST RESORT</li>
</ul>
<h2>Mai zenék • 2024. 03. 12.</h2>
<ul>
    <li>ESTI KORNÉL - UTÁNAD</li>
    <li>SÁNTAKUTYA - ÉJI DAL</li>
    <li>ELEFÁNT - KÖSZ</li>
    <li>BOHEMIAN BETYARS - HA MENNI AKAROK</li>
</ul>
<h2>Mai zenék • 2024. 03. 13.</h2>
<ul>
    <li>BAGOSSY BROTHERS COMPANY - OLYAN Ő</li>
    <li>VASTAG CSABA - ŐRIZD AZ ÁLMOD</li>
    <li>SUPERSTEREO - BENT A NEVED</li>
</ul>
<h2>Mai zenék • 2024. 03. 14.</h2>
<ul>
    <li>KOMORÁN - NEMZETI DAL</li>
    <li>RED BULL PILVAKER - MÁRCIUSI IFJAK</li>
    <li>OLÁH IBOLYA - MAGYARORSZÁG</li>
</ul>
<h2>Mai zenék • 2024. 03. 18.</h2>
<ul>
    <li>KHAILD - 8TEEN</li>
    <li>KHALID - BETTER</li>
    <li>MASEGO - WHAT YOU WANNA TRY</li>
    <li>POST MALONE . TAKE WHAT YOU WANT</li>
</ul>
<h2>Mai zenék • 2024. 03. 21.</h2>
<ul>
    <li>TAME IMPLALA - LET IT HAPPEN</li>
    <li>SIDEWALKS AND SKELETONS - GOTH</li>
    <li>LIMP BIZKIT - BREAK STUFF</li>
</ul>
<h2>Mai zenék • 2024. 03. 22.</h2>
<ul>
    <li>GWEN STEFANI - THE SWEET ESCAPE</li>
    <li>EARTH, WIND & FIRE - SEPTEMBER</li>
    <li>GNARLS BARKLEY - CRAZY</li>
</ul>
<h2>Mai zenék • 2024. 03. 25.</h2>
<ul>
    <li>BEDLAM - CRAZY KEYBOARD ANTICS</li>
    <li>NELLY FURTADO, TIMBALAND - GIVE IT TO ME X PROMISCIOUS</li>
    <li>OUTKAST - MS. JACKSON</li>
	<li>WAKA FLOCKA FLAME - NO HANDS</li>
</ul>
<h2>Mai zenék • 2024. 03. 26.</h2>
<ul>
    <li>KINGS OF LEON - MOLLY'S CHAMBERS</li>
    <li>KINGS OF LEON - ARIZONA</li>
</ul>
<h2>Mai zenék • 2024. 03. 27.</h2>
<ul>
    <li>CHILDISH GAMBINO - ME AND YOUR MAMA</li>
    <li>CHILDISH GAMBINO - LES</li>
</ul>
        </div>
    </div>
</body>
</html>
