<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>72.32 Rádió 1 Veszprém</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
			font-size: 1rem; /* Base font size */
        }
        header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            color: #ffcc00;
            margin: 0;
			font-size: 1.5rem;
        }
        .container {
            padding: 100px 0 0;
        }
        .news {
            margin-bottom: 40px;
        }
        .news h2 {
            color: #ffcc00;
        }
        .now-playing {
            margin-bottom: 40px;
        }
        .now-playing h2 {
            color: #ffcc00;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
		.date-search {
            text-align: center;
            margin: 20px 0;
        }
        .date-search input,
        .date-search button {
            padding: 10px;
            font-size: 1rem;
            margin: 5px;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        li:last-child {
            border-bottom: none;
        }
        .recommendations {
            margin-bottom: 40px;
        }
        .recommendations h2 {
            color: #ffcc00;
        }
        .playlist, .mixes {
            margin-bottom: 20px;
        }
        .playlist h3, .mixes h3 {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <header>
        <h1>72.32 Rádió 1 Veszprém Most Szól</h1>
    </header>
    <div class="container">
        <div class="now-playing">
		<h2>Mai zenék • 2024. 12. 05.</h2>
            <ul>
                <li>FENYŐ MIKLÓS - CSÓKKIRÁLY</li>
				<li>REPUBLIC - 16 TONNA FEKETE SZÉN</li>
				<li>CARPE DIEM - ÁLOMHAJÓ</li>
				<li>BEATRICE - NYOLC ÓRA MUNKA</li>
            </ul>
			<h2>Mai zenék • 2024. 12. 06.</h2>
            <ul>
                <li>ARIANA GRANDE - SANTA TELL ME</li>
				<li>SIA - SNOWMAN</li>
				<li>KELLY CLARKSON - UNDERNEATH THE TREE</li>
				<li>MARIAH CAREY - SANTA CLAUS IS COMIN' TO TOWN</li>
            </ul>
			<h2>Mai zenék • 2024. 12. 09.</h2>
            <ul>
                <li>ORSI - HA LEMEGY A NAP</li>
            </ul>
			<h2>Mai zenék • 2024. 12. 10.</h2>
            <ul>
                <li>LADY GAGA, BRUNO MARS - DIE WITH A SMILE</li>
				<li>STEPHEN SANCHEZ - UNTIL I FOUND YOU</li>
				<li>MARGARET ISLAND - ESŐ</li>
				<li>MITSKI - MY LOVE MINE ALL MINE</li>
            </ul>
			<h2>Mai zenék • 2024. 12. 11.</h2>
            <ul>
                <li>CONAN GRAY - YOURS</li>
				<li>MELANIE MARTINEZ - HIGH SCHOOL SWEETHEARTS</li>
				<li>CARSON COMA - NEM A TE DOLGOD</li>
            </ul>
			<h2>Mai zenék • 2024. 12. 12.</h2>
            <ul>
                <li>ELLIE GOULDING - LOVE ME LIKE YOU DO</li>
            </ul>
			<h2>Mai zenék • 2024. 12. 13.</h2>
            <ul>
                <li>CREEDS - PUSH UP</li>
            </ul>
			<h2>Mai zenék • 2024. 12. 16.</h2>
            <ul>
                <li>JOSÉ FELICIANO - FELIZ NAVIDAD</li>
				<li>MARK AMBOR - RUN RUDOLPH RUN</li>
				<li>DEAN MARTIN - LET IT SNOW! LET IT SNOW! LET IT SNOW!</li>
				<li>LAUFEY - WINTER WONDERLAND</li>
				<li>MICHAEL BUBLÉ - HOLLY JOLLY CHRISTMAS</li>
            </ul>
			<h2>Mai zenék • 2024. 12. 17.</h2>
            <ul>
                <li>TYLER, THE CREATOR - YOU'RE A MEAN ONE, MR. GRINCH</li>
				<li>JOHN LENNON, YOKO ONO - HAPPY XMAS (WAR IS OVER)</li>
				<li>JSCHLATT - SANTA CLAUS IS COMIN' TO TOWN</li>
				<li>ANDY WILLIAMS - IT'S THE MOST WONDERFUL TIME OF THE YEAR</li>
            </ul>
			<h2>Mai zenék • 2024. 12. 18.</h2>
            <ul>
				<li>ZOMBIC, NIKSTER - WINTER WONDERLAND</li>
				<li>TEKKNOLOGICAL, LAWSTYLEZ - ROCKING AROUND THE CHRISTMAS TREE (TECHNO VERSION)</li>
				<li>TEKKNOLOGICAL - ALL I WANT FOR CHRISTMAS IS YOU (TECHNO)</li>
				<li>SANDERO, CARL LAZY - CAROL OF THE BELLS (TECHNO REMIX)</li>
				<li>BVBATZ - JINGLE BELLS (TECHNO REMIX)</li>
            </ul>
			<h2>Mai zenék • 2024. 12. 19.</h2>
            <ul>
				<li>BERECZKI ZOLTÁN, DÓRA SZINETÁR - AJÁNDÉK</li>
				<li>ZSÉDA - A SZÜRKE PATÁS</li>
				<li>TNT - FEHÉR KARÁCSONY</li>
				<li>CSONDOR KATA - ADD TOVÁBB</li>
            </ul>
        </div>
    </div>
</body>
</html>
