<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>72.32 Rádió 1 Veszprém</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
			font-size: 1rem; /* Base font size */
        }
        header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            color: #ffcc00;
            margin: 0;
			font-size: 1.5rem;
        }
        .container {
            padding: 100px 0 0;
        }
        .news {
            margin-bottom: 40px;
        }
        .news h2 {
            color: #ffcc00;
        }
        .now-playing {
            margin-bottom: 40px;
        }
        .now-playing h2 {
            color: #ffcc00;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
		.date-search {
            text-align: center;
            margin: 20px 0;
        }
        .date-search input,
        .date-search button {
            padding: 10px;
            font-size: 1rem;
            margin: 5px;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        li:last-child {
            border-bottom: none;
        }
        .recommendations {
            margin-bottom: 40px;
        }
        .recommendations h2 {
            color: #ffcc00;
        }
        .playlist, .mixes {
            margin-bottom: 20px;
        }
        .playlist h3, .mixes h3 {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <header>
        <h1>72.32 Rádió 1 Veszprém Most Szól</h1>
    </header>
    <div class="container">
        <div class="now-playing">
		<h2>Mai zenék • 2024. 01. 03.</h2>
<ul>
    <li>PHARRELL WILLIAMS - HAPPY</li>
    <li>DAFT PUNK - GET LUCKY</li>
    <li>GNARLS BARKLEY - CRAZY</li>
</ul>

<h2>Mai zenék • 2024. 01. 04.</h2>
<ul>
    <li>THE ALL-AMERICAN REJECTS - DIRTY LITTLE SECRET</li>
    <li>THE KILLERS - MR. BRIGHTSIDE</li>
    <li>WHEATUS - TEENAGE DIRTBAG</li>
</ul>

<h2>Mai zenék • 2024. 01. 05.</h2>
<ul>
    <li>LL JUNIOR - CIGÁNY ÜGY</li>
    <li>BRITNEY SPEARS - BABY ONE MORE TIME</li>
</ul>

<h2>Mai zenék • 2024. 01. 08.</h2>
<ul>
    <li>CHRIS BROWN - ANGEL NUMBERS</li>
    <li>DENNIS LLOYD - GFY</li>
    <li>TATE MCRAE - GREEDY</li>
</ul>

<h2>Mai zenék • 2024. 01. 09.</h2>
<ul>
    <li>QUEEN - I WANT TO BREAK FREE</li>
    <li>VILLAGE PEOPLE - YMCA</li>
    <li>A-HA - TAKE ON ME</li>
</ul>

<h2>Mai zenék • 2024. 01. 10.</h2>
<ul>
    <li>KATY PERRY - CALIFORNIA GIRLS</li>
    <li>KATY PERRY - LAST FRIDAY NIGHT</li>
    <li>CAPITAL CITIES - SAFE AND SOUND</li>
</ul>

<h2>Mai zenék • 2024. 01. 11.</h2>
<ul>
    <li>CHILDISH GAMBINO - HEARTBEAT</li>
    <li>NOAH CYRUS - AGAIN</li>
    <li>TORY LANEZ - THE COLOR VIOLET</li>
</ul>

<h2>Mai zenék • 2024. 01. 12.</h2>
<ul>
    <li>KRUBI - SZEX KRUBIVAL</li>
    <li>POGANY INDULO - MEGALL AZ IDO</li>
    <li>BETON HOFI - TISZALÖK</li>
    <li>CO LEE - EMBERÖLELÉS</li>
</ul>

<h2>Mai zenék • 2024. 01. 15.</h2>
<ul>
    <li>NOAH CYRUS - AGAIN</li>
    <li>CHILDISH GAMBINO - HEARTBEAT</li>
    <li>G-EAZY - TUMBLR GIRLS</li>
</ul>

		<h2>Mai zenék • 2024. 01. 16.</h2>
<ul>
    <li>KISPAL ES A BORZ - HA AZ ELETBEN</li>
    <li>MOTUS NOVUS - VAJON</li>
    <li>PÉTERFY BORI - HAJOLJ BELE A HAJAMBA</li>
    <li>KAUKÁZUS - SZALAI ÉVA</li>
</ul>

<h2>Mai zenék • 2024. 01. 17.</h2>
<ul>
    <li>LUCIANO - 2 GERMANS</li>
    <li>GZUZ - CL500</li>
    <li>GZUZ - EBBE & FLUT</li>
    <li>GZUZ - PROLLZ</li>
    <li>187 STRASSENBANDE - MIT DEN JUNGZ</li>
</ul>

<h2>Mai zenék • 2024. 01. 18.</h2>
<ul>
    <li>LANA DEL REY - ULTRAVIOLENCE</li>
    <li>LANA DEL REY - WEST COAST</li>
    <li>LANA DEL REY - BORN TO DIE</li>
</ul>

<h2>Mai zenék • 2024. 01. 19.</h2>
<ul>
    <li>FISHER - ATMOSPHERE</li>
    <li>TURBOKEVIN - CHASE THE SUN</li>
    <li>CAMELPHAT - COLA</li>
</ul>

<h2>Mai zenék • 2024. 01. 24.</h2>
<ul>
    <li>ICE CUBE - IT WAS A GOOD DAY</li>
    <li>EAZY-E - NO MORE ?'S</li>
    <li>ICE CUBE - YOU KNOW HOW WE DO IT</li>
</ul>

<h2>Mai zenék • 2024. 01. 25.</h2>
<ul>
    <li>G-EAZY - TUMBLR GIRLS</li>
    <li>MAEJOR - LIGHTS DOWN LOW</li>
    <li>KENDRICK LAMAR - SWIMMING POOLS</li>
</ul>

<h2>Mai zenék • 2024. 01. 26.</h2>
<ul>
    <li>ICE SPICE - PRINCESS DIANA</li>
    <li>PINKPANTHERESS - BOY'S A LIAR PT. 2</li>
    <li>ICE SPICE - MUNCH</li>
    <li>NICKI MINAJ - BARBIE WORLD</li>
    <li>ICE SPICE - IN HA MOOD</li>
</ul>

<h2>Mai zenék • 2024. 01. 29.</h2>
<ul>
    <li>LANA DEL REY - DIET MOUNTAIN DEW</li>
    <li>FLUME - NEVER BE LIKE YOU</li>
</ul>

<h2>Mai zenék • 2024. 01. 30.</h2>
<ul>
    <li>LOVEJOY - PORTRAIT OF A BLANK SLATE</li>
    <li>LOVEJOY - NORMAL PEOPLE THINGS</li>
    <li>LOVEJOY - OH YEAH, YOU GONNA CRY</li>
    <li>LOVEJOY - ONE DAY</li>
</ul>

<h2>Mai zenék • 2024. 01. 31.</h2>
<ul>
    <li>ADELE - SOMEONE LIKE YOU</li>
    <li>ABBA - ANGEL EYES</li>
    <li>ABBA - GIMME GIMME GIMME</li>
</ul>
        </div>
    </div>
</body>
</html>
