<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>72.32 Rádió 1 Veszprém</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
			font-size: 1rem; /* Base font size */
        }
        header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            color: #ffcc00;
            margin: 0;
			font-size: 1.5rem;
        }
        .container {
            padding: 100px 0 0;
        }
        .news {
            margin-bottom: 40px;
        }
        .news h2 {
            color: #ffcc00;
        }
        .now-playing {
            margin-bottom: 40px;
        }
        .now-playing h2 {
            color: #ffcc00;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
		.date-search {
            text-align: center;
            margin: 20px 0;
        }
        .date-search input,
        .date-search button {
            padding: 10px;
            font-size: 1rem;
            margin: 5px;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        li:last-child {
            border-bottom: none;
        }
        .recommendations {
            margin-bottom: 40px;
        }
        .recommendations h2 {
            color: #ffcc00;
        }
        .playlist, .mixes {
            margin-bottom: 20px;
        }
        .playlist h3, .mixes h3 {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <header>
        <h1>72.32 Rádió 1 Veszprém Most Szól</h1>
    </header>
    <div class="container">
        <div class="now-playing">
		<h2>Mai zenék • 2024. 04. 03.</h2>
<ul>
    <li>FLEETWOOD MAC - THE CHAIN</li>
    <li>ELTON JOHN - I'M STILL STANDING</li>
    <li>THE MAMAS & THE PAPAS - CALIFORNIA DREAMIN'</li>
	<li>QUEEN - DON'T STOP ME NOW</li>
</ul>
<h2>Mai zenék • 2024. 04. 04.</h2>
<ul>
    <li>CRYSTAL CASTLES - KEROSENE</li>
    <li>INSANE CLOWN POSSE - BOOGIE WOOGIW WU</li>
</ul>
<h2>Mai zenék • 2024. 04. 08.</h2>
<ul>
    <li>CHASE ATLANTIC - MEDDLE ABOUT</li>
    <li>CHASE ATLANTIC - SWIM</li>
    <li>CHASE ATLANTIC - FRIENDS</li>
</ul>
<h2>Mai zenék • 2024. 04. 09.</h2>
<ul>
    <li>CO LEE, DOÓR - SODRÁS</li>
    <li>CO LEE, DOÓR - A PROGRAM</li>
    <li>CO LEE, DOÓR - LÉGY</li>
</ul>
<h2>Mai zenék • 2024. 04. 10.</h2>
<ul>
    <li>MUSE - SUPERMASSIVE BLACK HOLE</li>
    <li>HOZIER - TOO SWEET</li>
</ul>
<h2>Mai zenék • 2024. 04. 11.</h2>
<ul>
    <li>G-EAZY - LADY KILLERS II</li>
    <li>ARTEMAS - I LIKE THE WAY YOU KISS ME</li>
	<li>ARTEMAS - IF U THINK I'M PRETTY</li>
</ul>
<h2>Mai zenék • 2024. 04. 12.</h2>
<ul>
    <li>THE WEEKND - HOUSE OF BALLOONS</li>
    <li>KANYE WEST - HEARTLESS</li>
</ul>
<h2>Mai zenék • 2024. 04. 16.</h2>
<ul>
    <li>THE TAXPAYERS - I LOVE YOU LIKE AN ALCOHOLIC</li>
    <li>PRINCESS CHELSEA - CIGARETTE DUET</li>
	<li>SOHODOLLS - BANG BANG BANG BANG</li>
	<li>STEGOSAURUS REX - NOWHERE TO RUN</li>
</ul>
<h2>Mai zenék • 2024. 04. 17.</h2>
<ul>
    <li>THE NEIGHBOURHOOD - SWEATER WEATHER</li>
    <li>AURORA - RUNAWAY</li>
	<li>HOZIER - TAKE ME TO CHURCH</li>
</ul>
<h2>Mai zenék • 2024. 04. 18.</h2>
<ul>
    <li>THE NEIGHBOURHOOD - NERVOUS</li>
    <li>THE NEIGHBOURHOOD - REFLECTIONS</li>
	<li>THE NEIGHBOURHOOD - DADDY ISSUES</li>
</ul>
<h2>Mai zenék • 2024. 04. 19.</h2>
<ul>
    <li>HEAVEN STREET SEVEN - NEM ELÉG</li>
    <li>HEAVEN STREET SEVEN - MÁRTA</li>
</ul>
<h2>Mai zenék • 2024. 04. 22.</h2>
<ul>
    <li>MORAD - LES DUELE</li>
    <li>MORAD - SONAR</li>
	<li>BENY JR, MORAD - SIGUE</li>
</ul>
<h2>Mai zenék • 2024. 04. 23.</h2>
<ul>
    <li>GIRLHOOD - NÉGYHAT</li>
    <li>BLAHALOUISIANA - NEKEM AZ NEM ELÉG</li>
</ul>
<h2>Mai zenék • 2024. 04. 25.</h2>
<ul>
    <li>DESTROY LONELY - IF LOOKS COULD KILL</li>
    <li>KEN CARSON - FIGHTING MY DEMONS</li>
	<li>KEN CARSON - JENNIFER'S BODY</li>
</ul>
<h2>Mai zenék • 2024. 04. 29.</h2>
<ul>
    <li>MAJOR LAZER - LIGHT IT UP</li>
    <li>MAJOR LAZER, MO, DJ SNAKE - LEAN ON</li>
    <li>SEAN PAUL, DUA LIPA - NO LIE</li>
	<li>CALVIN HARRIS - FEEL SO CLOSE</li>
</ul>
<h2>Mai zenék • 2024. 04. 30.</h2>
<ul>
    <li>RASCAL FLATTS - LIFE IS A HIGHWAY</li>
    <li>LAS KETCHUP - THE KETCHUP SONG</li>
    <li>LOS DEL RIO - MACARENA</li>
</ul>
        </div>
    </div>
</body>
</html>
