<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>72.32 Rádió 1 Veszprém</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
			font-size: 1rem; /* Base font size */
        }
        header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            color: #ffcc00;
            margin: 0;
			font-size: 1.5rem;
        }
        .container {
            padding: 100px 0 0;
        }
        .news {
            margin-bottom: 40px;
        }
        .news h2 {
            color: #ffcc00;
        }
        .now-playing {
            margin-bottom: 40px;
        }
        .now-playing h2 {
            color: #ffcc00;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
		.date-search {
            text-align: center;
            margin: 20px 0;
        }
        .date-search input,
        .date-search button {
            padding: 10px;
            font-size: 1rem;
            margin: 5px;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        li:last-child {
            border-bottom: none;
        }
        .recommendations {
            margin-bottom: 40px;
        }
        .recommendations h2 {
            color: #ffcc00;
        }
        .playlist, .mixes {
            margin-bottom: 20px;
        }
        .playlist h3, .mixes h3 {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <header>
        <h1>72.32 Rádió 1 Veszprém Most Szól</h1>
    </header>
    <div class="container">
        <div class="now-playing">
		<h2>Mai zenék • 2024. 11. 04.</h2>
            <ul>
                <li>LADY GAGA, BRUNO MARS - DIE WITH A SMILE</li>
                <li>LADY GAGA - BAD ROMANCE</li>
                <li>LADY GAGA - HEAVY METAL LOVER</li>
            </ul>
			<h2>Mai zenék • 2024. 11. 05.</h2>
            <ul>
                <li>CHASE ATLANTIC - MEDDLE ABOUT</li>
                <li>THE WEEKND - DIE FOR YOU</li>
                <li>ARCTIC MONKEYS - DO I WANNA KNOW</li>
            </ul>
			<h2>Mai zenék • 2024. 11. 06.</h2>
            <ul>
                <li>EAZY-E - NO MORE ?'S</li>
                <li>EMINEM - WITHOUT ME</li>
                <li>DR. DRE - KEEP THEIR HEADS RINGIN'</li>
            </ul>
			<h2>Mai zenék • 2024. 11. 07.</h2>
            <ul>
                <li>EVANESCENCE - BRING ME TO LIFE</li>
                <li>SLAYER - ANGEL OF DEATH</li>
                <li>MEGADETH - SYMPHONY OF DESTRUCTION</li>
            </ul>
			<h2>Mai zenék • 2024. 11. 08.</h2>
            <ul>
                <li>FEHÉR KRISZTIÁN, BURAI - GYERE KISLÁNY</li>
                <li>ZAKEUS - JÉZUS KÉRLEK HÍVJÁL FEL</li>
                <li>T. DANNY - VIDÉKI CSAJ</li>
				<li>MANUEL - VOODOO BABA</li>
            </ul>
			<h2>Mai zenék • 2024. 11. 11.</h2>
            <ul>
                <li>KANYE WEST - HOMECOMING</li>
                <li>KANYE WEST - FLASHING LIGHTS</li>
                <li>JAY-Z - NI**AS IN PARIS</li>
				<li>KANYE WEST - POWER</li>
            </ul>
			<h2>Mai zenék • 2024. 11. 12.</h2>
            <ul>
                <li>DESH, YOUNG FLY - MOKKA</li>
                <li>DESH - OSZTRIGA</li>
                <li>DESH - ELALUDNI</li>
				<li>DESH - KUKÁSAUTÓ</li>
				<li>DESH, YOUNG FLY, AZAHRIAH - PANNONIA</li>
            </ul>
			<h2>Mai zenék • 2024. 11. 13.</h2>
            <ul>
                <li>ARIZONA ZERVAS - RAXANNE</li>
                <li>24KGOLDN - MOOD</li>
                <li>ELLIE GOULDING - HATE ME</li>
				<li>MGK - BAD THINGS</li>
            </ul>
			<h2>Mai zenék • 2024. 11. 14.</h2>
            <ul>
                <li>LANA DEL REY - BORN TO DIE</li>
                <li>THE NEIGHBOURHOOD - SWEATER WEATHER</li>
                <li>TV GIRL - NOT ALLOWED</li>
				<li>HARRY STYLES - LIGTS UP</li>
            </ul>
			<h2>Mai zenék • 2024. 11. 15.</h2>
            <ul>
                <li>KISPÁL ÉS A BORZ - CSILLAG VAGY FECSKE</li>
                <li>KISBETŰS ÜNNEPNAPOK - VISSZAFOJTOSS ÁSÍTÁS</li>
                <li>PARNO GRASZT - MÁR NEM SZÉDÜLÖK</li>
				<li>ELEFÁNT - SOKÁIG VÁRTALAK</li>
            </ul>
			<h2>Mai zenék • 2024. 11. 18.</h2>
            <ul>
                <li>SMASH MOUTH - I'M A BELIEVER</li>
                <li>ABBA - WATERLOO</li>
                <li>ICE CUBE - YOU KNOW HOW WE DO IT</li>
				<li>AQUA - BARBIE GIRL</li>
            </ul>
			<h2>Mai zenék • 2024. 11. 19.</h2>
            <ul>
                <li>KING VON - TOOK HER TO THE O</li>
                <li>PLAYBOY CARTI - SKY</li>
                <li>FLEXER - NOT GOING ANYWHERE</li>
				<li>KEN CARSON - SS</li>
				<li>TONYROGUE - MAKE IT KNOW</li>
            </ul>
			<h2>Mai zenék • 2024. 11. 20.</h2>
            <ul>
                <li>ONE DIRECTION - PERFECT</li>
                <li>DRAKE - HOT LINE BLING</li>
                <li>RAY DALTON - IN MY BONES</li>
				<li>CROWDED HOUSE - DON'T DREAM IT'S OVER</li>
            </ul>
			<h2>Mai zenék • 2024. 11. 21.</h2>
            <ul>
                <li>TYLER, THE CREATOR - ST. CHROMA</li>
                <li>ANYA NAMI - NO ONE BETTER</li>
                <li>GLASS ANIMALS - TAKE A SLICE</li>
				<li>KATY PERRY - CALIFORNIA GIRLS</li>
            </ul>
			<h2>Mai zenék • 2024. 11. 25.</h2>
            <ul>
            </ul>
			<h2>Mai zenék • 2024. 11. 27.</h2>
			<h2>Mai zenék • 2024. 11. 28.</h2>
            <ul>
                <li>BLACKBEAR - IDFC</li>
				<li>LUND - BROKEN</li>
				<li>BILLIE EILISH - BELLYACHE</li>
				<li>SUB URBAN - CRADLES</li>
            </ul>
			<h2>Mai zenék • 2024. 11. 29.</h2>
            <ul>
				<li>IMAGINE DRAGONS - ENEMY</li>
			<h2>Mai zenék • 2024. 12. 02.</h2>
			<h2>Mai zenék • 2024. 12. 03.</h2>
            <ul>
                <li>CONAN GRAY - HEATHER</li>
				<li>MITSKI - MY LOVE MINE ALL MINE</li>
				<li>CIGARETTES AFTER SEX - APOCALYPSE</li>
				<li>HARRY STLYES - SHE</li>
            </ul>
        </div>
    </div>
</body>
</html>
