<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>72.32 Rádió 1 Veszprém</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
			font-size: 1rem; /* Base font size */
        }
        header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            color: #ffcc00;
            margin: 0;
			font-size: 1.5rem;
        }
        .container {
            padding: 100px 0 0;
        }
        .news {
            margin-bottom: 40px;
        }
        .news h2 {
            color: #ffcc00;
        }
        .now-playing {
            margin-bottom: 40px;
        }
        .now-playing h2 {
            color: #ffcc00;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
		.date-search {
            text-align: center;
            margin: 20px 0;
        }
        .date-search input,
        .date-search button {
            padding: 10px;
            font-size: 1rem;
            margin: 5px;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        li:last-child {
            border-bottom: none;
        }
        .recommendations {
            margin-bottom: 40px;
        }
        .recommendations h2 {
            color: #ffcc00;
        }
        .playlist, .mixes {
            margin-bottom: 20px;
        }
        .playlist h3, .mixes h3 {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <header>
        <h1>72.32 Rádió 1 Veszprém Most Szól</h1>
    </header>
    <div class="container">
        <div class="now-playing">
			<h2>Mai zenék • 2025. 02. 05.</h2>
            <ul>
				<li>BILLIE EILISH - HAPPIER THAN EVER</li>
				<li>MITSKI - FIRST LOVE</li>
				<li>LANA DEL REY - BROOKLY BABY</li>
            </ul>
			<h2>Mai zenék • 2025. 02. 06.</h2>
            <ul>
				<li>DEMJÉN FERENC - SZABADSÁG VÁNDORAI</li>
				<li>DEMJÉN FERENC - EL KELL HOGY ENGEDJ</li>
				<li>DEMJÉN FERENC - SZERELEMVONAT</li>
				<li>DEMJÉN FERENC - SAJTBÓL VAN A HOLD</li>
            </ul>
			<h2>Mai zenék • 2025. 02. 07.</h2>
            <ul>
				<li>GUNS N' ROSES - WELCOME TO THE JUNGLE</li>
				<li>CREEDENCE CLEARWATER REVIVAL - FORTUNATE SON</li>
				<li>RED HOT CHILI PEPPERS - CALIFORNICATION</li>
            </ul>
			<h2>Mai zenék • 2025. 02. 10.</h2>
            <ul>
				<li>LADY GAGA  ABRACADABRA</li>
				<li>CHARLI XCX - 365</li>
				<li>OLIVIA RODRIGO - OBSESSED</li>
				<li>CHAPPELL ROAL - FEMININOMENON</li>
            </ul>
			<h2>Mai zenék • 2025. 02. 11.</h2>
            <ul>
				<li>WILL SMITH - GETTIN' JIGGY WITH IT</li>
				<li>50 CENT - DISCO INFERNO</li>
				<li>EVE, GWEN STAFANI - LET ME BLOW YA MIND</li>
				<li>2PAC - KEEP YA HEAD UP</li>
            </ul>
			<h2>Mai zenék • 2025. 02. 12.</h2>
            <ul>
				<li>BETON HOFI, HUNDRED SINS, LAURIE, DOM BEATS - HOLNAP MEGÁLLNAK AZ ÓRÁK</li>
				<li>CO LEE, DOÓR - BŐRÖNDKÍSÉRŐ</li>
				<li>WXLFLESS - SENKI KÖLYKE</li>
            </ul>
			<h2>Mai zenék • 2025. 02. 13.</h2>
            <ul>
				<li>RICKY MARTIN - LIVIN' LA VIDA LOCA</li>
				<li>MAJESTIC, BONEY M. - RASPUTIN</li>
				<li>MC HAMMER - U CAN'T TOUCH THIS</li>
				<li>MICHAEL JACKSON - SMOOTH CRIMINAL</li>
            </ul>
			<h2>Mai zenék • 2025. 02. 14.</h2>
            <ul>
				<li>ED SHEERAN - THINKING OUT LOUD</li>
				<li>DEMJÉN FERENC, BERGENDY - DARABOKRA TÖRTED A SZÍVEM</li>
				<li>RICKY MONTEGOMERY - MR. LOVERMAN</li>
            </ul>
			<h2>Mai zenék • 2025. 02. 17.</h2>
            <ul>
				<li>RÚZSA MAGDOLNA - ÉRJ HOZZÁM</li>
				<li>MERGARET ISLAND - SZESZÉLYES</li>
				<li>HONEYBEAST - BODOTTÁ</li>
				<li>BLAHALOUISIANA - AHOL ÖSSZEÉR</li>
            </ul>
			<h2>Mai zenék • 2025. 02. 18.</h2>
            <ul>
				<li>DJ SNAKE, SELENA GOMEZ, OZUNA, CARDI B - TAKI TAKI</li>
				<li>J BALVIN - MI GENTE</li>
				<li>DADDY YANKEE, SNOW - CON CALMA</li>
				<li>LUIS FONSI, DADDY YANKEE - DESPACITO</li>
            </ul>
			<h2>Mai zenék • 2025. 02. 24.</h2>
            <ul>
				<li>TAME IMPALA - THE LESS I KNOW THE BETTER</li>
				<li>GLASS ANIMALS - YOUTH</li>
				<li>PEACH PIT - ALRIGHTY APHRODITE</li>
				<li>GLASS ANIMALS - YOUR LOVE (DEJA VU)</li>
            </ul>
			<h2>Mai zenék • 2025. 02. 25.</h2>
            <ul>
				<li>QUEEN, DAVID BOWIE - UNDER PRESSURE</li>
				<li>DUSTY SPRINGFIELD - SON OF A PREACHER MAN</li>
				<li>THE BUGGLES - VIDEO KILLED THE RADIO STAR</li>
				<li>MUSICAL YOUTH - PASS THE DUTCHIE</li>
            </ul>
			<h2>Mai zenék • 2025. 02. 26.</h2>
            <ul>
				<li>WALK THE MOON - SHUT UP AND DANCE</li>
				<li>BRUNO MARS, CARDI B - FINESSE</li>
				<li>PITBULL, KESHA - TIMBER</li>
				<li>LOUD LUXURY, BRANDO - BODY</li>
            </ul>
        </div>
    </div>
</body>
</html>
