<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>72.32 Rádió 1 Veszprém</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
			font-size: 1rem; /* Base font size */
        }
        header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            color: #ffcc00;
            margin: 0;
			font-size: 1.5rem;
        }
        .container {
            padding: 100px 0 0;
        }
        .news {
            margin-bottom: 40px;
        }
        .news h2 {
            color: #ffcc00;
        }
        .now-playing {
            margin-bottom: 40px;
        }
        .now-playing h2 {
            color: #ffcc00;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
		.date-search {
            text-align: center;
            margin: 20px 0;
        }
        .date-search input,
        .date-search button {
            padding: 10px;
            font-size: 1rem;
            margin: 5px;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        li:last-child {
            border-bottom: none;
        }
        .recommendations {
            margin-bottom: 40px;
        }
        .recommendations h2 {
            color: #ffcc00;
        }
        .playlist, .mixes {
            margin-bottom: 20px;
        }
        .playlist h3, .mixes h3 {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <header>
        <h1>72.32 Rádió 1 Veszprém Most Szól</h1>
    </header>
    <div class="container">
        <div class="now-playing">
		<h2>Mai zenék • 2025. 01. 06.</h2>
            <ul>
				<li>TYLER THE CREATOR - LIKE HIM</li>
				<li>TYLER THE CREATOR - STICKY</li>
				<li>THE MARÍAS - NO ONE NOTICED</li>
            </ul>
			<h2>Mai zenék • 2025. 01. 07.</h2>
			<h2>Mai zenék • 2025. 01. 08.</h2>
            <ul>
				<li>RICKY MARTIN - LIVIN' LA VIDA LOCA</li>
				<li>RAY CHARLES - HIT THE ROAD JACK</li>
				<li>MICHAEL BUBLÉ - FEELING GOOD</li>
				<li>GLORIA GAYNOR - I WILL SURVIVE</li>
            </ul>
			<h2>Mai zenék • 2025. 01. 09.</h2>
            <ul>
				<li>TAME IMPALA - THE LESS I KNOW THE BETTER</li>
				<li>ARCTIC MONKEYS - NO. 1 PARTY ANTHEM</li>
				<li>GORILLAZ - FIRE FLIES</li>
				<li>TAME IMPALA - BORDERLINE</li>
            </ul>
			<h2>Mai zenék • 2025. 01. 10.</h2>
            <ul>
				<li>50 CENT - IN DA CLUB</li>
				<li>SNOOP DOGG, PHARRELL WILLIAMS - DROP IT LIKE IT'S HOT</li>
				<li>DMX - PARTY UP</li>
            </ul>
			<h2>Mai zenék • 2025. 01. 13.</h2>
            <ul>
				<li>BBNO$ - TWO</li>
				<li>BBNO$ - IT BOY</li>
				<li>ODETARI - KEEP UP</li>
				<li>KESHA - JOYRIDE</li>
				<li>LE SSERAFIM - CRAZY</li>
            </ul>
			<h2>Mai zenék • 2025. 01. 14.</h2>
            <ul>
				<li>ABBA - MONEY, MONEY, MONEY</li>
				<li>ABBA - HONEY, HONEY</li>
				<li>ABBA - VOULEZ VOUS</li>
				<li>ABBA - LAY ALL YOUR LOVE ON ME</li>
            </ul>
			<h2>Mai zenék • 2025. 01. 15.</h2>
            <ul>
				<li>ROYAL BLOOD - TROUBLE'S COMING</li>
				<li>NOTHING BUT THIEVES - WELCOME TO THE DDC</li>
				<li>THE STROKES - MACHU PICCHU</li>
				<li>THE SNUTS - THE RODEO</li>
            </ul>
			<h2>Mai zenék • 2025. 01. 16.</h2>
            <ul>
				<li>KAUKÁZUS - SZALAI ÉVA</li>
				<li>UNITED - KESERŰ MÉZ</li>
				<li>HEAVEN STREET SEVEN - DÉL-AMERIKA</li>
				<li>KISPÁL ÉS A BORZ - SZŐKÍTETT NŐ</li>
            </ul>
			<h2>Mai zenék • 2025. 01. 17.</h2>
			<h2>Mai zenék • 2025. 01. 21.</h2>
            <ul>
				<li>RAMMSTEIN - SONNE</li>
				<li>SYSTEM OF A DOWN - LONELY DAY</li>
				<li>SYSTEM OF A DOWN - CHOP SUEY!</li>
				<li>KORN - FALLING AWAY FROM ME</li>
            </ul>
			<h2>Mai zenék • 2025. 01. 22.</h2>
            <ul>
				<li>ARIANA GRANDE - NO TEARS LEFT TO CRY</li>
				<li>ARIANA GRANDE, NICKI MINAJ - SIDE TO SIDE</li>
				<li>ARIANA GRANDE - 7 RINGS</li>
				<li>ARIANA GRANDE - DANGEROUS WOMAN</li>
            </ul>
			<h2>Mai zenék • 2025. 01. 23.</h2>
            <ul>
				<li>P!NK - JUST GIVE ME A REASON</li>
				<li>P!NK - TRY</li>
				<li>P!NK - SO WHAT</li>
            </ul>
			<h2>Mai zenék • 2025. 01. 24.</h2>
            <ul>
				<li>BRUNO MARS - 24K MAGIC</li>
				<li>MARK RONSON, BRUNO MARS - UPTOWN FUNK</li>
				<li>BRUNO MARS - LOCKED OUT OF HEAVEN</li>
				<li>BRUNO MARS - THAT'S WHAT I LIKE</li>
            </ul>
			<h2>Mai zenék • 2025. 01. 27.</h2>
            <ul>
				<li>TÓTH GABI - ELÉG VOLT!</li>
				<li>PÉTERFY BORI & LOVE BAND - NE KERESD AZ IGAZIT, AZ ÉN VOLTAM</li>
				<li>IBOLYA OLÁH - BABY</li>
				<li>DÉR HENI - ÉG VELED</li>
            </ul>
			<h2>Mai zenék • 2025. 01. 28.</h2>
            <ul>
				<li>QUEEN - DON'T STOP ME NOW</li>
				<li>GUNS N' ROSES - SWEET CHILD O' MINE</li>
				<li>AC/DC - BACK IN BLACK</li>
            </ul>
			<h2>Mai zenék • 2025. 01. 29.</h2>
            <ul>
				<li>ELVIS PRESLEY - JAILHOUSE ROCK</li>
            </ul>
			<h2>Mai zenék • 2025. 01. 30.</h2>
            <ul>
				<li>NICHOLAS JULIAN - MASK OFF</li>
				<li>GUSTED - JET PLANE</li>
				<li>IAN CAREY PROJECT, MACON - GET SHAKY</li>
				<li>EMPIRE OF THE SUN - WE ARE THE PEOPLE (SOUTHSTAR REMIX)</li>
            </ul>
			<h2>Mai zenék • 2025. 01. 31.</h2>
            <ul>
				<li>THE WEEKND - THE HILLS</li>
            </ul>
        </div>
    </div>
</body>
</html>
