<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>72.32 Rádió 1 Veszprém</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
			font-size: 1rem; /* Base font size */
        }
        header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            color: #ffcc00;
            margin: 0;
			font-size: 1.5rem;
        }
        .container {
            padding: 100px 0 0;
        }
        .news {
            margin-bottom: 40px;
        }
        .news h2 {
            color: #ffcc00;
        }
        .now-playing {
            margin-bottom: 40px;
        }
        .now-playing h2 {
            color: #ffcc00;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
		.date-search {
            text-align: center;
            margin: 20px 0;
        }
        .date-search input,
        .date-search button {
            padding: 10px;
            font-size: 1rem;
            margin: 5px;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        li:last-child {
            border-bottom: none;
        }
        .recommendations {
            margin-bottom: 40px;
        }
        .recommendations h2 {
            color: #ffcc00;
        }
        .playlist, .mixes {
            margin-bottom: 20px;
        }
        .playlist h3, .mixes h3 {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <header>
        <h1>72.32 Rádió 1 Veszprém Most Szól</h1>
    </header>
    <div class="container">
        <div class="now-playing">
			<h2>Mai zenék • 2025. 04. 01.</h2>
            <ul>
				<li>RICK ASTLEY - NEVER GONNA GIVE YOU UP</li>
				<li>GEORGE MICHAEL - CARELESS WHISPER</li>
				<li>MADONNA - HUNG UP</li>
            </ul>
			<h2>Mai zenék • 2025. 04. 02.</h2>
            <ul>
				<li>BERNADETTE CARROLL - LAUGHING ON THE OUTSIDE</li>
				<li>THE BEATLES - ELEANOR RIGBY</li>
				<li>THE DAUGHTERS OF EVE - HEY LOVER</li>
				<li>THE TURTLES - HAPPY TOGETHER</li>
				<li>JOHN LENNON - BEUATIFUL BOY</li>
            </ul>
			<h2>Mai zenék • 2025. 04. 03.</h2>
            <ul>
				<li>SOMBR - UNDRESSED</li>
				<li>FLUME, CHET FAKER - DROP THE GAME</li>
				<li>SOMBR - BACK TO FRIENDS</li>
				<li>THE MARIAS - NO ONE NOTICED</li>
            </ul>
			<h2>Mai zenék • 2025. 04. 04.</h2>
            <ul>
				<li>UNITED - VÉGSŐ VALLOMÁS</li>
				<li>V'MOTO ROCK - TŰZVARÁZSLÓ</li>
				<li>VARGA MIKLÓS - EURÓPA</li>
				<li>BERGENDY - ISKOLATÁSKA</li>
            </ul>
			<h2>Mai zenék • 2025. 04. 07.</h2>
            <ul>
				<li>HANNAH MONTANA - THE BEST OF BOTH WORLDS</li>
				<li>BIG TIME RUSH - FAMOUS</li>
				<li>MIRANDA COSGROE, DRAKE BELL - LEAVE IT ALL TO ME</li>
				<li>SELENA GOMEZ - SHAKE IF UP</li>
				<li>BIG TIME RUSH - BIG TIME RUSH</li>
            </ul>
			<h2>Mai zenék • 2025. 04. 08.</h2>
            <ul>
				<li>AZAHRIAH - FOUR MOODS</li>
				<li>BEATRICK, CO LEE, MILLER DÁVID - VÁROS</li>
				<li>KRÚBI - MÁSNAP</li>
				<li>BETON.HOFI, HUNDRED SINS, LAURIE., DOM BEATS - HOLNAP MEGÁLLNAK AZ ÓRÁK</li>
            </ul>
			<h2>Mai zenék • 2025. 04. 09.</h2>
            <ul>
				<li>JERRY LEE LEWIS - GREAT BALLS OF FIRE</li>
				<li>MICHAEL BUBLÉ - SWAY</li>
				<li>NANCY SINATRA - THESE BOOTS ARE MADEE FOR WALKIN'</li>
				<li>ELVIS PRESLEY - JAILHOUSE ROCK</li>
				<li>PAUL ANKA - PUT YOUR HEAD ON MY SHOULDER</li>
            </ul>
        </div>
    </div>
</body>
</html>
