<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>72.32 Rádió 1 Veszprém</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
			font-size: 1rem; /* Base font size */
        }
        header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            color: #ffcc00;
            margin: 0;
			font-size: 1.5rem;
        }
        .container {
            padding: 100px 0 0;
        }
        .news {
            margin-bottom: 40px;
        }
        .news h2 {
            color: #ffcc00;
        }
        .now-playing {
            margin-bottom: 40px;
        }
        .now-playing h2 {
            color: #ffcc00;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
		.date-search {
            text-align: center;
            margin: 20px 0;
        }
        .date-search input,
        .date-search button {
            padding: 10px;
            font-size: 1rem;
            margin: 5px;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        li:last-child {
            border-bottom: none;
        }
        .recommendations {
            margin-bottom: 40px;
        }
        .recommendations h2 {
            color: #ffcc00;
        }
        .playlist, .mixes {
            margin-bottom: 20px;
        }
        .playlist h3, .mixes h3 {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <header>
        <h1>72.32 Rádió 1 Veszprém Most Szól</h1>
    </header>
    <div class="container">
        <div class="now-playing">
			<h2>Mai zenék • 2025. 03. 03.</h2>
            <ul>
				<li>THE WEEKND, JENNIE, LILY ROSE DEPP - ONE OF THE GIRLS</li>
				<li>CHRIS GREY - LET THE WORLD BURN</li>
				<li>CHASE ATLANTIC - SLOW DOWN</li>
				<li>ARTEMAS - IF U THINK I'M PRETTY</li>
            </ul>
			<h2>Mai zenék • 2025. 03. 04.</h2>
            <ul>
				<li>THXSOMCH - SPIT IN MY FACE!</li>
				<li>THXSOMCH - HATE.</li>
				<li>THXSOMCH - KEEP IT TUCKED</li>
				<li>SUICIDAL-IDOL - ECSTACY</li>
				<li>ISAK ROEN, KEY KELLY - VAMPIRE HEART</li>
				<li>THXSOMCH - KNOCKING AT MY DOOR</li>
            </ul>
			<h2>Mai zenék • 2025. 03. 05.</h2>
            <ul>
				<li>2PAC, OUTLAWZ - HIT 'EM UP</li>
				<li>THE NOTORIOUS B.I.G. - BIG POPPA</li>
				<li>EMINEM - WITHOUT ME</li>
            </ul>
			<h2>Mai zenék • 2025. 03. 06.</h2>
            <ul>
				<li>GÁSPÁR LACI - ÉS MÉGIS FOROG A FÖLD</li>
				<li>MOLNÁR FERENC CARAMEL - JELENÉS</li>
				<li>SP - MARADNÉK</li>
				<li>MOHAMED FATIMA - RAGYOG A SZÍVEM</li>
            </ul>
			<h2>Mai zenék • 2025. 03. 07.</h2>
            <ul>
				<li>HARRY STYLES - ADORE YOU</li>
				<li>COLDPLAY - CLOCKS</li>
				<li>TAYLOR SWIFT - WILDEST DREAMS</li>
				<li>CAMILA CABELLO - NEVER BE THE SAME</li>
            </ul>
			<h2>Mai zenék • 2025. 03. 10.</h2>
            <ul>
				<li>SHAGGY, BRIAN & TONY GOLD - HEY SEXY LADY</li>
				<li>DADDY YANKEE - GASOLINA</li>
				<li>SHAGGY - BOMBASTIC</li>
				<li>BLU CANTRELL - HIT 'EM UP STYLE (OOPS!)</li>
            </ul>
			<h2>Mai zenék • 2025. 03. 12.</h2>
            <ul>
				<li>THE NEIGHBOURHOOD - FLAWLESS</li>
				<li>THE NEIGHBOURHOOD - SWEATER WEATHER</li>
				<li>THE NEIGHBOURHOOD - A LITTLE DEATH</li>
				<li>THE NEIGHBOURHOOD - FALLEN STAR</li>
            </ul>
			<h2>Mai zenék • 2025. 03. 13.</h2>
            <ul>
				<li>WIND ROSE - DRUNKEN DWARVES</li>
				<li>SYSTEM OF A DOWN - CHOP SUEY!</li>
				<li>POWERWOLF - 1589</li>
            </ul>
			<h2>Mai zenék • 2025. 03. 14.</h2>
            <ul>
				<li>KORMORÁN - A KÖLTŐ VISSZATÉR</li>
				<li>RED BULL PILVAKER - FÖLTÁMADOTT A TENGER</li>
            </ul>
			<h2>Mai zenék • 2025. 03. 17.</h2>
            <ul>
				<li>ED SHEERAN - PHOTOGRAPH</li>
				<li>SAM SMITH - LIKE I CAN</li>
				<li>STEPHEN SANCHEZ - UNTIL I FOUND YOU</li>
				<li>P!NK - JUST GIVE ME A REASON</li>
            </ul>
			<h2>Mai zenék • 2025. 03. 18.</h2>
            <ul>
				<li>GORILLAZ - DARE</li>
				<li>ROYAL BLOOD - FIGURE IT OUT</li>
				<li>MUSE - SUPERMASSIVE BLACK HOLE</li>
				<li>ARCTIC MONKEYS - I BET YOU LOOK GOOD ON THE DANCEFLOOR</li>
            </ul>
			<h2>Mai zenék • 2025. 03. 19.</h2>
            <ul>
				<li>EAGLES - HOTEL CALIFORNIA</li>
				<li>ABBA - THE WINNER TAKES IT ALL</li>
            </ul>
			<h2>Mai zenék • 2025. 03. 24.</h2>
            <ul>
				<li>DOECHII - ANXIETY</li>
				<li>LOLA YOUNG - MESSY</li>
				<li>GRACIE ABRAMS - THAT'S SO TRUE</li>
				<li>SABRINA CARPENTER - BUSY WOMAN</li>
            </ul>
			<h2>Mai zenék • 2025. 03. 25.</h2>
            <ul>
				<li>GIPSY KINGS - VOLARE</li>
				<li>RAFFAELLA CARRA - PEDRO</li>
				<li>RICCHI E POVERI - SARA PERCHE TI AMO</li>
				<li>LOS BOBOS - LA BAMBA</li>
            </ul>
			<h2>Mai zenék • 2025. 03. 26.</h2>
            <ul>
				<li>FLEETWOOD MAC - SILVER SPRINGS</li>
				<li>BILLY JOEL - PIANO MAN</li>
				<li>DAVID BOWIE - HEROES</li>
            </ul>
			<h2>Mai zenék • 2025. 03. 27.</h2>
            <ul>
				<li>CHARLIE - MINDENKI VALAKIÉ</li>
				<li>KATI KOVÁCS - MOST KÉNE ABBAHAGYNI</li>
				<li>UNITED - HÓFEHÉR JAGUÁR</li>
				<li>CSERHÁTI ZSUZSA - SZÁGULDÁS PORSCHE SZERELEM</li>
            </ul>
			<h2>Mai zenék • 2025. 03. 28.</h2>
            <ul>
				<li>A$AP ROCKY, ROD STEWART, MIGUEL, MARK RONSON - EVERYDAY</li>
				<li>MAC MILLER - SELF CARE</li>
				<li>KENDRICK LAMAR - PRIDE.</li>
            </ul>
			<h2>Mai zenék • 2025. 03. 31.</h2>
            <ul>
				<li>CHAPPELL ROAN - PINK PONY CLUB</li>
				<li>CHARLI XCX - APPLE</li>
				<li>OLIVIA RODRIGO - BAD IDEA RIGHT</li>
				<li>BILLIE EILISH - LUNCH</li>
				<li>SABRINA CARPENTER - FEATHER</li>
            </ul>
        </div>
    </div>
</body>
</html>
